artifact_path: kbest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: d66ab833761744b39a6c5fa5cd9a3480
run_id: c43ed4fc47cc41d1bf8e0edee1f28f44
utc_time_created: '2023-04-12 09:26:12.346013'
